# name: deploy-@eviteri/turborepo

# on:
#   push:
#     branches:
#       - main
#     paths:
#       - "packages/ui/**"

# defaults:
#   run:
#     working-directory: packages/ui

# jobs:
#   publish-package:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v1
#         with:
#           node-version: 12
#           registry-url: https://npm.pkg.github.com/
#           scope: "@eviteri"
#       - run: npm install
#       - run: npm run build
#       - run: npm publish
#         env:
#           NODE_AUTH_TOKEN: ${{secrets.ACCESS_TOKEN}}
